<!doctype html> <html>
    <head>
        <title>CodePlayer</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        
        <script type="text/javascript" src="jquery.min.js"></script>
            

        <style>

        	body, html {
        		margin: 0;
        		padding: 0;
        		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        		font-weight: 300;
        		height:100%;
            	width:100%;
        	}

        	#menuBar {
        		width:100%;
      			background-color:#EEEEEE;
      			border-bottom:1px solid grey;
      			height:40px;
        	}

        	#logo {
        		padding:8px 0 0 20px;
      			font-weight:bold;
      			float:left;
      			font-size: 120%;
        	}

        	#buttonDiv {
        		float: right;
        		padding: 5px 10px 0 0;
        	}

        	#runButton {
        		font-size: 120%;
        	}

        	#toggles {
        		margin:0 auto;
      			width:220px;
      			padding:5px;
        	}

        	#toggles ul {
  				border:1px solid gray;
  				border-radius:5px;
  				height:30px;
			}
			#toggles li {
  				float:left;
  				list-style:none;
  				border-right:1px solid gray;
  				height:20px;
  				padding:5px 10px;
			}

			#toggles li:hover {
  				background-color:#9D9D9D;
			}

        	.clear {
        		clear: both;
        	}

        	.codeContainer {
        		height: 100%;
        		width: 50%;
        		float: left;
        		position: relative;
        	}

        	.codeContainer textarea {
        		width: 100%;
        		height: 100%;
        		border:none;
        		border-right:1px solid gray;
        		font-family: monospace;
        		font-size: 105%;
        		padding: 5px;
        		box-sizing: border-box;
        		padding: 10px;
        	}

        	.codeLabel {
        		position: absolute;
        		right: 10px;
        		top: 10px;
        		opacity: 70%;
        		color: gray;
        	}

        	#CSSContainer, #JSContainer {
        		display: none;
        	}

        	iframe {
        		height: 100%;
        		position: relative;
        		left: 20px;
        		border:none;
        		width: 100%;
        	}

        	.selected {
        		background-color: #9D9D9D;
        	}

        </style>

    </head>
    <body>
    	
    	<div id="wrapper">
    		<div id="menuBar">

    			<div id="logo">CodePlayer</div>

    			<div id="buttonDiv">
    				<button id="runButton">Run</button>
    			</div>

    			<ul id="toggles">
    				<li class="toggle selected">HTML</li>
    				<li class="toggle">CSS</li>
    				<li class="toggle">JS</li>
    				<li class="toggle selected" style="border: none">Result</li>
    			</ul>


    		</div>

    		<div class="clear"></div>

			<div class="codeContainer" id="HTMLContainer">

				<div class="codeLabel">HTML</div>
				
				<textarea id="htmlCode">Example Code</textarea>

			</div>

			<div class="codeContainer" id="CSSContainer">

				<div class="codeLabel">CSS</div>
				
				<textarea id="cssCode"></textarea>

			</div>

			<div class="codeContainer" id="JSContainer">

				<div class="codeLabel">JS</div>
				
				<textarea id="jsCode"></textarea>

			</div>

			<div class="codeContainer" id="resultContainer">

				<div class="codeLabel">Result</div>
				
				<iframe id="resultFrame"></iframe>

			</div>

    	</div>

  	<script>
  		
  		var windowHeight = $(window).height();
  		var menuBarHeight = $("#menuBar").height();
  		var codeContainerHeight = windowHeight-menuBarHeight;
  		$(".codeContainer").height(codeContainerHeight+"px");

  		$(".toggle").click(function() {

  			var activeDiv = $(this).html();

  			if (activeDiv != "Result") {
  				$(this).toggleClass("selected");
  			}

  			$("#"+activeDiv+"Container").toggle();

  			var showingDivs = $(".codeContainer").filter(function() {
  				return($(this).css("display") != "none");
  			}).length;

  			var width = 100/showingDivs;

  			$(".codeContainer").width(width+"%");

  		});

  		$("#runButton").click(function() {
  			$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
  			document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());

  		});


  	</script>

    </body>
    </html>